matrix:
  include:
    - language: c

      compiler:
        - gcc
        - clang

      before_script:
        - if [[ "$TRAVIS_COMPILER" == "gcc" ]]; then gcc -Wall -I./ main_test.c -pthread -o test fi
        - if [[ "$TRAVIS_COMPILER" == "clang" ]]; then clang -Wall -I./ main_test.c -pthread -o test fi

      script:
        - ./test

    - language: c++

      compiler:
        - g++
        - clang++

      before_script:
        - if [[ "$TRAVIS_COMPILER" == "g++" ]]; then g++ -Wall -std=c++11 -I./ MainTest.cpp -pthread -o test fi
        - if [[ "$TRAVIS_COMPILER" == "clang++" ]]; then clang++ -Wall -std=c++11 -I./ MainTest.cpp -pthread -o test fi

      script:
        - ./test

notifications:
  email:
    - minikawoon99@gmail.com